{
    "name": "tlous/addressdoctor-sdk-php-v1",
    "description": "AddressDoctor SDK for PHP",
    "keywords": ["addressdoctor", "sdk"],
    "type": "library",
    "homepage": "https://github.com/TomLous/AddressDoctor-SDK-PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Lous",
            "homepage": "https://github.com/TomLous/AddressDoctor-SDK-PHP/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "AddressDoctor\\": "src/AddressDoctor/"
        }
    }
}
